<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMR-8k-V3L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="s2C-N0-i0v">
            <objects>
                <tabBarController id="vMR-8k-V3L" customClass="MainTabBarController" customModule="BackgroundModes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hfn-kh-i7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zlI-Hx-qSw" kind="relationship" relationship="viewControllers" id="b0c-vk-f7g"/>
                        <segue destination="mRD-o2-rYy" kind="relationship" relationship="viewControllers" id="K0l-WG-V3V"/>
                        <segue destination="Kcf-Mj-390" kind="relationship" relationship="viewControllers" id="PzJ-c3-eTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3O-Oe-AUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="60"/>
        </scene>
        <!--Audio-->
        <scene sceneID="TWY-xc-zQi">
            <objects>
                <navigationController id="zlI-Hx-qSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Audio" image="AudioIcon" id="Gw9-XQ-Xpq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8i-ps-Zr1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHB-i5-w20" kind="relationship" relationship="rootViewController" id="Etj-7r-kFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqz-kF-x6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="825"/>
        </scene>
        <!--Audio-->
        <scene sceneID="ibJ-8Z-4kg">
            <objects>
                <viewControllerPlaceholder storyboardName="Audio" id="cHB-i5-w20" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JSb-Zl-BTv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nP-nd-BPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="1259"/>
        </scene>
        <!--Location-->
        <scene sceneID="W57-g8-FPO">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="Ozq-6b-hJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="LocationIcon" id="2dO-zd-ABJ"/>
                    <navigationItem key="navigationItem" id="OHh-wM-vrU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwV-25-7Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1274"/>
        </scene>
        <!--Location-->
        <scene sceneID="QNJ-Tw-4z2">
            <objects>
                <navigationController id="mRD-o2-rYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="LocationIcon" id="qhO-hf-KYp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZw-9a-wVU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ozq-6b-hJA" kind="relationship" relationship="rootViewController" id="H8V-Vd-N0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTf-6m-jxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="824"/>
        </scene>
        <!--Fibonacci-->
        <scene sceneID="qvK-4e-NJQ">
            <objects>
                <navigationController id="Kcf-Mj-390" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fibonacci" image="FibonacciIcon" id="TOt-Z8-0tY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3u8-Kp-0FG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JeK-8h-yrs" kind="relationship" relationship="rootViewController" id="wpN-vY-pmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fJ-Xi-swq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="824"/>
        </scene>
        <!--Fibonacci-->
        <scene sceneID="o19-UO-6UE">
            <objects>
                <viewControllerPlaceholder storyboardName="Fibonacci" id="JeK-8h-yrs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XFZ-n4-6tK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZw-Ix-QHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1274"/>
        </scene>
    </scenes>
    <resources>
        <image name="AudioIcon" width="23" height="23"/>
        <image name="FibonacciIcon" width="21" height="15"/>
        <image name="LocationIcon" width="23" height="23"/>
    </resources>
</document>
